
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Form</title>
   <style>
	h1 {margin-left: 120px;
	}
	
	h2 {margin-left: 20px;
		font-size: 18px;
	}
	h3 {font-size: 30px;
	}
	h4 {font-size: 22px;
	}
   </style> 
</head>
<body>
	<!-- Logo and headers -->
	<img src="web.jpg" width="150" height="150" alt="Website Logo">
	<h1>Welcome to My Website!!!</h1>
	<h2>
	<a href="index.html">Home</a> &nbsp; 
	<a href="content.html">Content</a> &nbsp; 
	Form &nbsp; 
	<a href="https://www.google.com" target="_blank">Google</a></h2>
	
	<!-- Content Form -->
	
	<h3>My Websites Form</h3>
	
		<form action="form.html" target="_blank" method="POST">
	<p>
		  <label for="FirstName">First name:</label>
		  <input type="text" id="FirstName" name="FirstName" placeholder="First Name">
   </p>
   
   <p>
		  <label for="LastName">Last name:</label>
		  <input type="text" id="LastName" name="LastName" placeholder="Last Name">
   </p>
   
   <p>
		  <label for="Comment">Comments:</label>
		  <textarea id="Comment" name="Comment" placeholder="Comments go here." rows="6" cols="30"></textarea>
   </p>
   
   <p>
		  <input type="submit" value="Submit"> &nbsp; &nbsp;
		  <input type="reset" value="Reset">
   </p>
		</form>
	
	
	
</body>
</html>