<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- Some HTML goes here -->
   <title> Welcome to my Website!!!</title>

</head>
<body>
<img src="web.jpg" alt="WEB"width="100" height="100">
<h1> Welcome to my Website!!!</h1>
<section>
    <h4>
	<a href="index.html">Home</a> <a href="content.html">Content</a> <a href="form.html">Form</a> <a href="https://www.google.com/">Google</a>
	</h4>
	</section>
	   <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	   mollit anim id est laborum."</p>
	  <section> 
		<h2>Numbered List</h2>	   
		<ol>
		<li>One......</li>
		<li>Two......</li>
		<li>Three.....</li>
		</ol>
		</section>
		<section>
		<h2>Address Block</h2>
		<p> 123 Main St<br>Fayetteville, NC 28303</p>
		</section>
		<footer>
		<p>CopyRights &copy;2021 <a href="mailto:hinesb2298@student.faytechcc.edu">Contact Us!</a></p> 
		</footer>
		
		

</body>
</html>